.intro {
    display: block;
    padding: 0;
    position: fixed;
    inset: 0 0 auto 0;
    z-index: 100;
    color: black;
    background-size: contain;
    background: radial-gradient(at left top, #fff1de 9%, #fff0 50%) no-repeat bottom center;
    //pointer-events: none;

    transition: 0.5s;

    &.leftSide {
        background: radial-gradient(at right top, #fff1de 9%, #fff0 50%) no-repeat bottom center;

        > main {
            transition-delay: 0s;
            transform: translateX(-100%);
        }
        
        > aside {
            transition-delay: 0.3s;
            transform: translateX(0%);
        }
    }

    > aside {
        transition-delay: 0.3s;
        transition: 0.5s;
        transform: translateX(100%);
        right: 0;
    }

    main {
        padding-top: 0em !important;
    }
    
    main, aside {
        position: absolute;
        transition: 0.5s;
        padding: 5em;
        max-width: 42vw;

        h1 {
            font-size: 5em;
            margin: -40vh 0 0;
        }

        p {
            font-size: 1em;
            margin: 1em 0;
            color: #656565;
        }

        a {
            color: black;
            text-decoration: none;

            &:hover {
                color: #d19e72;
            }
        }
        
        .actions {
            display: flex;
            gap: .5em;
        }
    }
}

.gallery {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
        opacity: 0.1;

        &:hover {
            opacity: 1;
        }
    }

    :global(.image-gallery-content .image-gallery-slide .image-gallery-image),
    .image-gallery-content .image-gallery-slide .image-gallery-image {
        max-height: 100vh !important;
        width: 100%;
        object-fit: contain;
    }
}